<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font: 14px/1.5 Helvetica Neue, Helvetica, Arial,
                Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            background-color: #f5f5f5;
            width: 1226px;
            height: 628px;
            text-decoration: none;
            margin: 0 auto;


        }

        .box .lfet {
            float: left;
            width: 234px;
            height: 628px;

        }

        .box .ri {
            margin-left: 14px;
            min-height: 10px;
            float: left;
            width: 978px;
            height: 628px;

            text-align: center;
        }

        .box li {
            float: left;
            width: 234px;
            height: 300px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .ri .title {
            margin: 0 10px 2px;
            color: #333;
        }

        .ri .info {
            margin: 0 10px 10px;
            color: #b0b0b0;
            font-size: 10px;
        }

        .ri .price {
            max-width: 0 10px 14px;
            color: #ff6700;
            font-size: 7px;
        }
        img{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="lfet">
            <img src="../images/小米AP.webp" height="618px" width="234px">
        </div>
        <div class="ri" id="t">
            <ul>
                <li>
                    <IMg width="160px" height="160PX" src="../images/MI10.webp" class="img"></IMg>
                    <h3 class="title ">小米10 至尊版</h3>
                    <p class="info">120X 变焦/120W秒充/120Hz屏幕</p>
                    <p class="price">5299元起</p>
                </li>
                <li>
                    <img width="160px" height="160px" src="../images/K30Z.webp" class="img">
                    <h3 class="title ">Redmi K30变焦版</h3>
                    <p class="info">120Hz弹出全面屏，天玑1000+旗舰处理器</p>
                    <p class="price">1999元起 </p>

                </li>
                <li>
                    <img width="160px" height="160px" src="../images/heisha.webp" class="img">
                    <h3 class="title ">腾讯黑鲨手机3</h3>
                    <p class="info">骁龙865处理器，120Hz刷新率</p>
                    <p class="price">3999元起</p>
                </li>
                <li>
                    <img width="160px" height="160px" src="../images/Redmi9A.webp" class="img">
                    <h3 class="title">Redmi 9A</h3>
                    <p class="info">5000mAh长循环大电量，6.53"超大护眼屏幕</p>
                    <p class="price">599元起 </p>
                </li>
                <li>
                    <img width="160px" height="160px" src="../images/MI10 Q.webp" class="img">
                    <h3 class="title ">小米手机10 青春版 5G</h3>
                    <p class="info">50倍潜望式变焦 / 轻薄5G手机</p>
                    <p class="price">1999元起</p>
                </li>
                <li><img width="160px" height="160px" src="../images/MI10L.webp" class="img">
                    <h3 class="title ">小米手机10</h3>
                    <p class="info">骁龙865处理器，1亿像素相机</p>
                    <p class="price">3799元起</p>
                </li>
                <li><img width="160px" height="160px" src="../images/Redmin k30pro.webp" class="img">
                    <h3 class="title">Redmi K30 Pro</h3>
                    <p class="info">双模5G，骁龙865，弹出全面屏</p>
                    <p class="price">2999元起</p>
                </li>
                <li>
                    <img width="160px" height="160px" src="../images/Redmin k30B.webp" class="img">
                    <h3 class="title">Redmi K30 Pro</h3>
                    <p class="info">双模5G，骁龙865，弹出全面屏</p>
                    <p class="price">3399元起</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>