<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            background-color: #fff;
            width: 298px;
            height: 418px;
            margin: 100px auto;
            overflow: hidden;
            text-align: center;
        }

        .img {
            width: 300px;
            height: 300px;
        }

        .review {
            margin: 0 10px 10px;
            font-size: 15px;
            color: rgb(43, 43, 43);

        }

        .appraise {
            display: inline;
            margin: 0 10px 10px;
            font-size: 5px;
            color: #b0b0b0;
        }

        .info {
            color: #ff6700;

        }
    </style>
</head>

<body >
    <div class="box">
        <img class="img" src="../images/ref.jpg" alt="">
        <h3 class="review">米家空调</h4>
        <p class="appraise">出众静音,快速制冷制热</p>
        <div class="info">1499元</div>
    </div>

</body>

</html>