<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mian{
            font: 14px/1.5 "微软雅黑" rgb(218, 216, 216);
            height: 460px;
            width: 1200px;
            text-decoration: none;
            margin: 0 auto;
            background-color: #dde11d;
        }
        .re{
            float: left;
            width: 230px;
            height: 460px;
            background-color: aquamarine;
            
        }
        .lf{
            float: left;
            width: 970px;
            height: 460px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="mian">
        <div class="re"></div>
        <div class="lf"></div>
    </div>
</body>
</html>