<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5B8B\4F53, sans-serif;

        }

        .page {
            background-color: #fff;
        }

        #header {
            height: auto;
            padding: 22px 0;
            /*background-color: rgb(43, 255, 0);*/
        }

        .logo {
            height: 50px;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .logo img {
            height: 45px;
            /*width: auto;*/
            margin: 0px 10px;
            margin-top: 3px;


        }

        .link {
            float: right;
            line-height: 50px;
            font-size: 11px;
            color: #666;
            text-decoration: none;

        }

        #content {
            position: relative;
            /*adsolute的父亲相对移动*/
            height: 600px;
            width: 100%;

        }

        .login-newbg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-image: url(bgi.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            width: 100%;
            height: 600px;
        }

        .login-adlink {
            width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 3;
        }

        .login-adlink a {
            position: absolute;
            width: 630px;
            height: 440px;
            left: 80px;
            top: 80px;
        }

        a,
        a:hover {
            color: 155, 100, 123;
            text-decoration: none;
        }

        #content .content-layout {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            height: 600px;
            z-index: -2;
        }

        .login-box-warp {
            position: absolute;
            top: 120px;
            right: 60px;
            width: 350px;
        }

        .login-box-warp .login-box {
            position: relative;
            background-color: hsla(0, 0%, 100%, .9);
        }

        .login-box {
            width: 300px;
            min-height: 300px;
            padding: 25px 25px 23px;
            background-color: #fff;
            margin: 0;
        }

        #login .width-vertical {
            margin-bottom: 0;
        }

        #login .corner-cion-view {
            position: static;
        }

        .login-login-view-password.corner-cion-view,
        .login-view-sms .corner-cion-view {
            height: 0;
        }

        .corner-cion-view {
            position: relative;
            height: 44px;
            width: 100%;
            margin: 0 auto;
        }

        #login .corner-icon-view .iconfont {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 52px;
            line-height: 52px;
            cursor: pointer;
            color: #f40;
        }

        .corner-icon-view .iconfont {
            display: block;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 40px;
            color: #ff9000;
        }

        /*扫码登录更安全CSS*/
        #login .corner-icon-view.login.tip {
            top: 5px;
            right: 50px;
        }

        /*位置*/
        .corner-cion-view .login-tip {
            position: absolute;
            top: 0;
            right: 45px;
            display: block;
        }


        #login .corner-icon-view .login-tip .poptip {
            border: 1px solid #f3d995;
            background: #fefcee;
        }

        .corner-icon-view .poptip {
            line-height: 16px;
            position: relative;
            z-index: 9999;
            background-color: #fefcee;
            border: 1px solid #ff9000;
            padding: 5px 10px;
        }

        .corner-icon-view .poptip .poptip-arrow {
            position: absolute;
            z-index: 10;
            *zoom: 1;
            top: 8px;
            right: 0;
        }

        .corner-icon-view .poptip .poptip-content {
            color: #ff9000;
            font-size: 12px;
            font-weight: 400;
        }

        .width-vertical .login-content {
            width: 100%;
            margin: 0 auto;
        }

        .nc-outer-box {
            padding-top: 2px;
        }

        login-view-password .login-switch-tab,
        .login-view-sms .login-switch-tab {
            text-align: left;
            margin-bottom: 20px;
            margin-top: 4px;
        }

        .login-blocks {
            margin: 8px 0;
            text-align: right;
            zoom: 1;
        }


        .login-view-password .password-login-tab-item,
        .login-view-sms .sms-login-tab-item {
            border-bottom: 2px solid #000;
        }


        .login-box a {
            color: #6c6c6c;
            font-size: 12px;
        }

        .fm-laben-icon {
            margin: auto 10;
            display: inline-block;
            width: 28px;
            height: 28px;

        }

        #footer {
            text-align: center;
            position: relative;
            margin: 60px auto 0;
            padding: 7px 0 9px;
            border-top: 1px solid #ddd;
            height: 265px;
            width: 1200px;
        }

        p {

            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .footer.footer-hd {
            margin-bottom: 8px;
            line-height: 27px;
            border-bottom: 1px solid #ddd;
        }

        .footer.fooer.hd {

            padding-bottom: 8px;
            overflow: hidden;
        }

        .footer-gov1 {
            margin-left: 15px;
            display: inline-block;
            background-position: 0px 0px;
            width: 36px;
            height: 40px;
            background-image: url(http://img.alicdn.com/tps/i1/T1FeW3XXNfXXXXXXXX-36-36.gif);
        }

        .footer-gov2 {
            margin-left: 15px;
            display: inline-block;
            height: 40px;
            background-position: 0px 0px;
            width: 30px;
            background-image: url(https://img.alicdn.com/tfs/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg);
        }
    </style>
</head>

<body>
    <div class="page">
        <div id="header">
            <div class="logo">
                <a href="https://www.taobao.com/">
                    <img src="../images/taobao/logo.png" class="img">
                </a>
                <a href="https://survey.taobao.com/survey/Q095thIx2" class="link"> "登录页面"改进建议 </a>
            </div>
        </div>
        <div id="content">
            <div class="login-newbg"></div>
            <div class="login-adlink">
                <a href="https://www.taobao.com/m"></a>
            </div>
            <DIv content-layout>
                <div class="login-bax-warp">
                    <div id="container" class="login-box longing">
                        <div id="login" class="width-vertical login-label-icon login-view-password">
                            <div class="corner-icon-view view-type-qrcode">
                                <i class="iconfont icon-qrcode" data-spm-anchor-id="a2107.1.0.i2.7d77XioOXioOmu"></i>
                                <!--二维码-->
                                <div class="login-tip">
                                    <div class="poptip">
                                        <div class="poptip-arrow">
                                            <em></em>
                                            <spaen></spaen>
                                        </div>
                                        <div class="poptip-content">扫码登录更安全</div>
                                    </div>
                                </div>
                            </div>
                            <div class="login-content -cn-outer-box">
                                <div class="login-password">
                                    <div class="login-blocks login-swith-tab">
                                        <a href="#" target="_self" class="password-login-tab-item">密码登录</a>
                                        <a href="#" target="_self" class="sms-login-tab-item">短信登录</a>
                                    </div>
                                    <form id="login-from" class="login-form">
                                        <div class="fm-field">
                                            <div class>
                                                <label class="fm-laben-icon">
                                                    <img src="../images/user.png">
                                                    <!--size 28px-->
                                                </label>
                                            </div>
                                            <div class="input-plain-wrap input-wrap-loginid">
                                                <input name="fm-login-id" type="text" class="fm-text" id='fm-login-id'
                                                    tabindex="1" aria-label="会员名/邮箱/手机号" placeholder="会员名/邮箱/手机号"
                                                    autocapitalize="off">
                                            </div>
                                        </div>
                                        <div class="fm-field"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="umfp" style="display:inline;width:1px;height:1px;overflow:hidden"></div>
                </div>
            </DIv>
        </div>
    </div>
    </div>
    </div>
    <div id="footer">
        <div class="footer-hd">
            <p>
                <a href="http://page.1688.com/shtml/about/ali_group1.shtml">阿里巴巴集团</a>
                <b>|</b>
                <a href="http://www.alibaba.com">阿里巴巴国际站</a>
                <b>|</b>
                <a href="http://www.1688.com">阿里巴巴中国站</a>
                <b>|</b>
                <a href="http://www.aliexpress.com">全球速卖通</a>
                <b>|</b>
                <a href="http://www.taobao.com">淘宝网</a>
                <b>|</b>
                <a href="http://www.tmall.com">天猫</a>
                <b>|</b>
                <a href="http://ju.taobao.com">聚划算</a>
                <b>|</b>
                <a href="http://www.etao.com">一淘</a>
                <b>|</b>
                <a href="http://www.alimama.com">阿里妈妈</a>
                <b>|</b>
                <a href="https://www.fliggy.com">飞猪</a>
                <b>|</b>
                <a href="http://www.xiami.com">虾米</a>
                <b>|</b>
                <a href="http://www.aliyun.com">阿里云计算</a>
                <b>|</b>
                <a href="http://www.yunos.com">云OS</a>
                <b>|</b>
                <a href="http://www.net.cn">万网</a>
                <b>|</b>
                <a href="http://www.alipay.com">支付宝</a>
                <b>|</b>
                <a href="http://www.laiwang.com/">来往</a>
            </p>
        </div>
        <div class="fonter-bd">
            <span><a href="https://www.taobao.com/tbhome/page/about/home"
                    rel="noopener noreferrer">关于淘宝</a></span><span><b>|</b><a
                    href="https://www.taobao.com/tbhome/page/about/partner?spm=a21bo.9614792.102.5.ed410c5siU20Y"
                    rel="noopener noreferrer">合作伙伴</a></span><span><b>|</b><a href="http://pro.taobao.com"
                    rel="noopener noreferrer">营销中心</a></span><span><b>|</b><a
                    href="http://jubao.alibaba.com/internet/readme.htm?site=taobao"
                    rel="noopener noreferrer">廉正举报</a></span><span><b>|</b><a href="https://consumerservice.taobao.com/"
                    rel="noopener noreferrer">联系客服</a></span><span><b>|</b><a href="http://open.taobao.com"
                    rel="noopener noreferrer">开放平台</a></span><span><b>|</b><a href="http://www.taobao.com/about/join.php"
                    rel="noopener noreferrer">诚征英才</a></span><span><b>|</b><a
                    href="http://consumerservice.taobao.com/contact-us"
                    rel="noopener noreferrer">联系我们</a></span><span><b>|</b><a href="https://www.taobao.com/tbhome/page/sitemap"
                    rel="noopener noreferrer">网站地图</a></span><span><b>|</b><a
                    href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html"
                    rel="noopener noreferrer">隐私权政策</a></span><span><b>|</b><a
                    href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201811121436_80276.html"
                    rel="noopener noreferrer">法律声明</a></span><span><b>|</b><a href="http://ipp.alibabagroup.com/"
                    rel="noopener noreferrer">知识产权</a></span>
            <b>|</b>
            <em>© 2003-现在 Taobao.com 版权所有</em>
            <p>
                <span>互联网药品信息服务资格证书（浙）-经营性-2018-0010</span>
                <b>|</b>
                <span>短消息类服务接入代码使用证书：号【2016】00154-A01</span>
                <b>|</b>
                <span>信息网络传播视听许可证：1109364号</span>
                <b>|</b>
                <span>出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
            </p>
            <p>
                <span>广播电视节目制作经营许可证（浙）字第01012号</span>
                <d>|</d>
                <span>市场名称登记证：工商网市字3301004120号</span>
                <d>|</d>
                <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号信息网络传播视听许可证：1109364号</span>
                <d>|</d>
                <span></span>
                <d>|</d>
            </p>

        </div>
        <div class="fonter-ft" style="font-size:40px">
            <a target="_blank" href="http://www.pingpinganan.gov.cn/" rel="noopener noreferrer" class="footer-gov1"></a>
            <a target="_blank"
                href="http://idinfo.zjaic.gov.cn/bscx.do?spm=1.7274553.1997523009.29.alN7ce&amp;method=hddoc&amp;id=33018400000067"
                class="footer.gov2" rel="noopener noreferrer"></a>
        </div>
        <div></div>
    </div>
    </div>
</body>

</html>